# SimpleRoomDatabase

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/devsiele/roomdatabase/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/devsiele/roomdatabase/database/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsiele/roomdatabase/: App.kt  MainActivity.kt  Util.kt
app/src/main/java/com/devsiele/roomdatabase/adapters/: KeyProvider.kt  RecyclerAdapter.kt
app/src/main/java/com/devsiele/roomdatabase/data/model/: Note.kt
app/src/main/java/com/devsiele/roomdatabase/data/repo/: MainRepository.kt
app/src/main/java/com/devsiele/roomdatabase/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/devsiele/roomdatabase/di/modules/: AppModule.kt
app/src/main/java/com/devsiele/roomdatabase/main/: MainActivity.kt
app/src/main/java/com/devsiele/roomdatabase/main/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/devsiele/roomdatabase/main/listitems/: ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt  RecyclerAdapter.kt
app/src/main/java/com/devsiele/roomdatabase/main/newitem/: AddNewFragment.kt  AddNewViewModel.kt
app/src/main/java/com/devsiele/roomdatabase/model/: Note.kt
app/src/main/java/com/devsiele/roomdatabase/repo/: MainRepository.kt
app/src/main/java/com/devsiele/roomdatabase/utils/: Util.kt
app/src/main/res/layout/: activity_main.xml  add_new_fragment.xml  detail_fragment.xml  item_categories.xml  list_fragment.xml  list_items.xml  update_dialog.xml
app/src/main/res/menu/: menu_action_mode.xml  option_menu.xml  read_option_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devsiele/roomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
